---

- name: Bootstrapping developer environment
  hosts: localhost
  remote_user: vagrant
  vars:
    home_repo: "ssh://github.com/themattrix/home.git"
  
  tasks:

  - include: tasks/install-ssh-files.yml
  - include: tasks/add-github-to-known-hosts.yml
 
  - name: Install git
    sudo: yes
    apt: >
      pkg=git
      state=present 
      update_cache=yes 
      cache_valid_time=3600

  - name: Clone home repo
    git: >
      repo="{{ home_repo }}"
      dest=/home/{{ ansible_ssh_user }}/.git
      bare=yes
      update=no
    notify:
    - convert bare repo to normal
  
  handlers:

  - name: convert bare repo to normal
    shell: >
      chdir="/home/{{ ansible_ssh_user }}"
      git config core.bare false
      && git config core.logallrefupdates true
      && git remote remove origin
      && git remote add origin {{ home_repo }} 
      && git fetch --all
      && git branch -u origin/master
      && git checkout -f master
