---

- name: Install helpful packages
  sudo: yes
  apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
  - git
  - tmux
  - htop
  - socat
  - vim
  - vim-scripts
  - ack-grep
  - clang-3.4
  - clang-3.4-doc
  - libclang1-3.4
  - clang-format-3.4
  - cpp11-migrate-3.4
